# HDMolaGH

./: .gitignore  AnalyzeFaceArea.cs  AnalyzeFaceCompactness.cs  AnalyzeFaceIndex.cs  AnalyzeFaceLocation.cs  AnalyzeFaceModulo.cs  AnalyzeFaceNormal.cs  AnalyzeFacePerimeter.cs  AnalyzeFaceProportion.cs  AnalyzeMolaMesh.cs  AssemblyPriority.cs  AssemblyResolver.Designer.cs  AssemblyResolver.cs  FilterIndex.cs  FilterModulo.cs  Grid.cs  HDMeshConverter.cs  HDMeshToRhino.cs  HDMolaGH.csproj  HDMolaGH.sln  HDMolaGHInfo.cs  MeshConverter.cs  PrimitiveBox.cs  PrimitiveCircle.cs  PrimitiveCone.cs  PrimitiveDodecahedron.cs  PrimitiveIcosahedron.cs  PrimitiveOctahedron.cs  PrimitiveQuad.cs  PrimitiveRhombicDodecahedron.cs  PrimitiveSphere.cs  PrimitiveTetrahedron.cs  PrimitiveTorus.cs  PrimitiveTriangle.cs  SubdivideCatmullClark.cs  SubdivideExtrudToPointWithValues.cs  SubdivideExtrude.cs  SubdivideExtrudeAlongVec.cs  SubdivideExtrudeTapered.cs  SubdivideExtrudeTaperedAlongVec.cs  (+22 more)
HDMola/: AssemblyInfo1.cs  Bezier.cs  FaceSubdivision.cs  Intersection.cs  MeshSubdivision.cs  MolaMesh.cs  SubdivisionFlat.cs  UtilsGrid.cs  Vec4.cs  cone-50cd2.cs  extrudevalue.gh
Properties/: Resources.Designer.cs  Resources.resx
code/: AnalyzeFaceIndex.cs  AnalyzeFaceModulo.cs  AnalyzeFacePerimeter.cs  AnalyzeMolaMesh.cs  ArrayToMolaMesh.cs  GridToMolaMesh.cs  HDMeshConverter.cs  PrimitiveCircle.cs  PrimitiveDodecahedron.cs  PrimitiveIcosahedron.cs  PrimitiveOctahedron.cs  PrimitiveRhombicDodecahedron.cs  PrimitiveTetrahedron.cs  PrimitiveTorus.cs  SubdivideGrid.cs  SubdivideLinearSplit.cs  SubdivideOffsetFrame.cs  SubdivideSplitGridAbs.cs  UtilJsonToMola.cs  UtilMolaToJson.cs  UtilsUpdateTopology.cs
docs/: struct_mola_1_1_vec3.html
documents/: BuildingA.gh  BuildingB.gh  BuildingD.gh  BuildingE.gh  BuildingG.gh  BuildingI.gh  ColorTemplate.gh  VoxelExamplesUpdate.gh  VoxelOptimiseExample.gh  logo.gh  starShapeExample.gh
documents/icondesign/: CreateIconMap.gh  gh_icons.ai
examples/: 00_gallery.gh  01_subdivide_from_quad.gh  02_subidivide_from_single_cube.gh  03_subdivide_by_value.gh  04_subdivide_by_filter.gh  05_subdivide_by_random_filter.gh  06_nDArray_to_mesh.gh  07_Grid_to_Mola.gh
install/: BlockDesignJ.gh  BuildingA.gh  BuildingC.gh  BuildingF.gh  City.gh  CityExample.gh  HDMolaGH.gha  VoxelResolutionExample.gh  extrudevalue.gh  icondesign.3dm  icondesign.3dm.rhl  icondesign.3dmbak  logodesign.3dm  logodesign.3dmbak  molaGHExample.gh  unnamed.gh
install/icondesign/: GetIconFromComponents.gh  gh_icons.ai  icondesign.gh  logo.ai
producing/: BuildingC.gh  BuildingH.gh  City.gh  HDMolaGH.gha  molavoxelExamples.gh
producing/icondesign/: GetIconFromComponents.gh  gh_icons 2.ai
