<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>HDMolaGH</Title>
    <Description>Description of HDMolaGH</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="AssemblyPriority.cs" />
    <Compile Remove="AssemblyResolver.cs" />
    <Compile Remove="AssemblyResolver.Designer.cs" />
    <Compile Remove="code\AnalyzeFaceArea.cs" />
    <Compile Remove="code\AnalyzeFaceCompactness.cs" />
    <Compile Remove="code\AnalyzeFaceIndex.cs" />
    <Compile Remove="code\AnalyzeFaceLocation.cs" />
    <Compile Remove="code\AnalyzeFaceModulo.cs" />
    <Compile Remove="code\AnalyzeFaceNormal.cs" />
    <Compile Remove="code\AnalyzeFacePerimeter.cs" />
    <Compile Remove="code\AnalyzeFaceProportion.cs" />
    <Compile Remove="code\AnalyzeMolaMesh.cs" />
    <Compile Remove="code\Grid.cs" />
    <Compile Remove="code\GridToMolaMesh.cs" />
    <Compile Remove="code\PrimitiveBox.cs" />
    <Compile Remove="code\PrimitiveCircle.cs" />
    <Compile Remove="code\PrimitiveCone.cs" />
    <Compile Remove="code\PrimitiveDodecahedron.cs" />
    <Compile Remove="code\PrimitiveIcosahedron.cs" />
    <Compile Remove="code\PrimitiveOctahedron.cs" />
    <Compile Remove="code\PrimitiveQuad.cs" />
    <Compile Remove="code\PrimitiveRhombicDodecahedron.cs" />
    <Compile Remove="code\PrimitiveSphere.cs" />
    <Compile Remove="code\PrimitiveTetrahedron.cs" />
    <Compile Remove="code\PrimitiveTorus.cs" />
    <Compile Remove="code\SubdivideCatmullClark.cs" />
    <Compile Remove="code\SubdivideExtrude.cs" />
    <Compile Remove="code\SubdivideExtrudeAlongVec.cs" />
    <Compile Remove="code\SubdivideExtrudeTapered.cs" />
    <Compile Remove="code\SubdivideExtrudeTaperedAlongVec.cs" />
    <Compile Remove="code\SubdivideExtrudeToPointCenter.cs" />
    <Compile Remove="code\SubdivideExtrudeValues.cs" />
    <Compile Remove="code\SubdivideExtrudToPointWithValues.cs" />
    <Compile Remove="code\SubdivideGrid.cs" />
    <Compile Remove="code\SubdivideLinearSplit.cs" />
    <Compile Remove="code\SubdivideLinearSplitBorder.cs" />
    <Compile Remove="code\SubdivideOffsetFace.cs" />
    <Compile Remove="code\SubdivideOffsetFrame.cs" />
    <Compile Remove="code\SubdivideSplitFrame.cs" />
    <Compile Remove="code\SubdivideSplitGridAbs.cs" />
    <Compile Remove="code\SubdivideSplitRelative.cs" />
    <Compile Remove="code\SubdivideSplitRoof.cs" />
    <Compile Remove="code\UtilJsonToMola.cs" />
    <Compile Remove="code\UtilMeshMerge.cs" />
    <Compile Remove="code\UtilMolaToJson.cs" />
    <Compile Remove="code\UtilsMeshExplode.cs" />
    <Compile Remove="code\UtilsMeshSplit.cs" />
    <Compile Remove="code\UtilsSingleColorMesh.cs" />
    <Compile Remove="code\UtilsUpdateTopology.cs" />
  </ItemGroup>

	<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

  <ItemGroup>
    <None Remove="install\HDMola.dll" />
    <None Remove="System.Json" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="install\HDMola.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.36.23346.16351" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Json" />
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>